# SwappIT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swappit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swappit/: About.java  CommentActivity.java  EditProfileActivity.java  HomeScreen.java  LogInScreen.java  MainActivity.java  OnBoarding.java  OptionsActivity.java  PostActivity.java  ProfileScreen.java  SignUpScreen.java  SliderAdapter.java  WelcomeScreen.java  netDetection.java
app/src/main/java/com/example/swappit/Adapter/: AllPostAdapater.java  CommentAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java  UserItemAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: nextarrow.xml  skip_icon.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_bell.xml  ic_chat.xml  ic_check.xml  ic_check_dark.xml  ic_close_white.xml  ic_fav.xml  ic_fav_dark.xml  ic_heart.xml  ic_home.xml  ic_items.xml  ic_options.xml  ic_profile.xml  ic_save.xml  ic_save_dark.xml  ic_save_light.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_log_in_screen.xml  activity_main.xml  activity_net_detection.xml  activity_options.xml  activity_post.xml  activity_profile_screen.xml  activity_sign_up_screen.xml  activity_welcome_screen.xml  all_post.xml  comments.xml  fragment_bell.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_items.xml  onboarding.xml  post_item.xml  slides_layout.xml  user_item.xml  user_items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swappit/: ExampleUnitTest.java
(+10 files in other folders)
